# echoes-of-the-hollow-veil

./: .gitignore  README.md  build.gradle  gradle.properties  intellij-java-google-style-modified.xml
core/: build.gradle
core/assets/characters/animals/: wolf.json
core/assets/characters/monster/: wolf.json
core/assets/fonts/: NotoSans.fnt
core/assets/ink/: test.ink  test.json
core/assets/ink/functions/: AmbientGlobal.ink  Passages.ink  Thresholds.ink
core/assets/locations/forest_glade_test/: forest_glade_0001.json  forest_glade_0002.json  forest_glade_0003.json  forest_glade_0004.json  forest_glade_0005.json  forest_glade_0006.json  forest_glade_0007.json  forest_glade_0008.json  forest_glade_0009.json  forest_glade_0010.json
core/assets/msdf-fonts/: Computer-Says-No-msdf.json  Crete-Round-msdf.json  DejaVu-Sans-Mono-msdf.json  Inconsolata-LGC-msdf.json
core/assets/shaders/: fragment.glsl  userInterfaceBrushLine.frag  userInterfaceBrushLine.vert
core/assets/shaders/cinematicEffects/: default.vert  risingStar.frag
core/assets/shaders/ui/: fragment.glsl  minimapCircle.frag  minimapCircle.vert  userInterfaceBrushLine.frag  vertex.glsl
core/src/main/java/io/github/mufca/libgdx/: Main.java
core/src/main/java/io/github/mufca/libgdx/constant/: AssetConstants.java  ColorPalette.java  ErrorConstants.java  FontConstants.java  PathConstants.java  TextureConstants.java
core/src/main/java/io/github/mufca/libgdx/context/: GameContext.java
core/src/main/java/io/github/mufca/libgdx/context/npc/: NPCFactory.java  NPCRepository.java
core/src/main/java/io/github/mufca/libgdx/datastructure/: GameContext.java
core/src/main/java/io/github/mufca/libgdx/datastructure/character/: AppearanceTraits.java  BaseCharacter.java  CharacterDefinitionRepository.java  CharacterType.java  CharacteristicTraits.java  GameCharacter.java  NPCRepository.java  PrimaryStatistics.java  Race.java  SecondaryStatistics.java
core/src/main/java/io/github/mufca/libgdx/datastructure/command/: Command.java  EmptyCommand.java
core/src/main/java/io/github/mufca/libgdx/datastructure/faction/: Faction.java
core/src/main/java/io/github/mufca/libgdx/datastructure/inventory/: Inventory.java  Item.java  ItemBase.java
core/src/main/java/io/github/mufca/libgdx/datastructure/keyprovider/: KeyProvider.java  KeyboardKey.java  KeyboardLayout.java
core/src/main/java/io/github/mufca/libgdx/datastructure/location/: BaseLocation.java  CurrentLocationProvider.java  Exit.java  LazyLocationLoader.java  MapLocation.java
core/src/main/java/io/github/mufca/libgdx/datastructure/lowlevel/: CursorList.java  IdProvider.java  Pair.java  RandomUtils.java
core/src/main/java/io/github/mufca/libgdx/datastructure/map/: GridPosition.java  MapLayout.java
core/src/main/java/io/github/mufca/libgdx/datastructure/player/: Player.java
core/src/main/java/io/github/mufca/libgdx/datastructure/random/: RandomGenerator.java
core/src/main/java/io/github/mufca/libgdx/datastructure/shortcut/: ShortcutBinding.java
core/src/main/java/io/github/mufca/libgdx/datastructure/skill/: Skill.java  SkillConstants.java  SkillDescription.java  SkillType.java
core/src/main/java/io/github/mufca/libgdx/datastructure/statistics/: PrimaryStatistics.java  SecondaryStatistic.java  StatisticsUtils.java
core/src/main/java/io/github/mufca/libgdx/datastructure/story/: StoryContext.java
core/src/main/java/io/github/mufca/libgdx/datastructure/utils/: ListHelper.java
core/src/main/java/io/github/mufca/libgdx/gui/: Paragraph.java
core/src/main/java/io/github/mufca/libgdx/gui/core/: GlobalInputProcessor.java
core/src/main/java/io/github/mufca/libgdx/gui/event/: ChooseRaceEvent.java  NewGame.java
core/src/main/java/io/github/mufca/libgdx/gui/screen/: ForestGladeScreen.java  GameplayScreen.java  MapRenderer.java  MapScreen.java  ModalTestScreen.java  ScreenSelector.java  Settings.java  Story.java  YetAnotherTestScreen.java
core/src/main/java/io/github/mufca/libgdx/gui/shaders/: ShaderFactory.java  ShaderHandler.java  ShaderHelper.java  ShaderProgramEnumerated.java  ShaderType.java
core/src/main/java/io/github/mufca/libgdx/scheduler/: MessageRouter.java  Scheduler.java  TimeSystem.java
core/src/main/java/io/github/mufca/libgdx/scheduler/event/: DeliveryScope.java  EventBus.java  EventListener.java  GameEvent.java  TextEvent.java
core/src/main/java/io/github/mufca/libgdx/scheduler/eventbus/: EventBus.java  EventListener.java  GameEvent.java
core/src/main/java/io/github/mufca/libgdx/shaders/: ShaderFactory.java  ShaderHandler.java  ShaderHelper.java  ShaderProgramEnumerated.java  ShaderType.java
core/src/main/java/io/github/mufca/libgdx/system/: GameContext.java  GameEngine.java
core/src/main/java/io/github/mufca/libgdx/system/command/: CommandHelper.java  CommandSystem.java  KeyPressedEvent.java  LocationCommandSystem.java  MovementRequestEvent.java
core/src/main/java/io/github/mufca/libgdx/system/gamecontext/: GameContext.java
core/src/main/java/io/github/mufca/libgdx/system/ink/: InkBridge.java  InkFunctions.java  InkStory.java
core/src/main/java/io/github/mufca/libgdx/system/movement/: LocationChangedEvent.java  MovementEvent.java  MovementSystem.java
core/src/main/java/io/github/mufca/libgdx/system/npc/: NPCSystem.java
core/src/main/java/io/github/mufca/libgdx/system/regen/: RegenSystem.java
core/src/main/java/io/github/mufca/libgdx/system/sun/: SunSystem.java
core/src/main/java/io/github/mufca/libgdx/system/time/: Ticks.java  TimeSystem.java
core/src/main/java/io/github/mufca/libgdx/temporarytrash/: ParagraphConstants.java  ParagraphParameters.java  TextProcessor.java
core/src/main/java/io/github/mufca/libgdx/util/: JsonHelper.java  LogHelper.java  NvidiaSmiMonitor.java  SafeCast.java  Strings.java  UIHelper.java  WidgetBuilder.java
core/src/test/java/io/github/mufca/libgdx/utils/: GdxExtension.java
core/src/test/resources/: tinylog.properties
core/src/test/resources/locations/forest_glade_test/: forest_glade_0001.json  forest_glade_0002.json  forest_glade_0003.json  forest_glade_0004.json
(+104 files in other folders)
