org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.13.1
textratypistVersion=2.2.6
projectVersion=1.0.0
apacheCommonsLang3=3.17.0
lombokVersion=1.18.30
dependencyLicenseReport=2.0
jackson=2.17.0
junitVersion=5.10.0
assertjVersion=3.25.3
mockitoVersion=5.12.0
caffeineVersion=3.2.3
tinylogVersion=2.7.0
awaitilityVersion=4.3.0
apacheCommonsIO=2.21.0
bladeInkVersion=1.3.2