info face="Noto Sans Condensed Light" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-4
common lineHeight=35 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="NotoSans.png"
chars count=311
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=39   y=140  width=7    height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=27   y=208  width=11   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=386  y=140  width=17   height=22   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=36      x=0    y=91   width=14   height=25   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=378  y=91   width=19   height=24   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=397  y=91   width=17   height=24   xoffset=-2   yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=38   y=208  width=7    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=370  y=63   width=10   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=380  y=63   width=10   height=26   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=474  y=186  width=13   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=295  y=186  width=15   height=16   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=44      x=45   y=208  width=8    height=11   xoffset=-2   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=133  y=208  width=11   height=6    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=46      x=86   y=208  width=7    height=8    xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=47      x=46   y=140  width=13   height=23   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=414  y=91   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=49      x=403  y=140  width=11   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=59   y=140  width=14   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=51      x=428  y=91   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=52      x=414  y=140  width=16   height=22   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=73   y=140  width=14   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=442  y=91   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=55      x=430  y=140  width=14   height=22   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=456  y=91   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=57      x=470  y=91   width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=58      x=38   y=186  width=7    height=19   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=444  y=140  width=8    height=22   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=310  y=186  width=15   height=16   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=61      x=0    y=208  width=15   height=12   xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=325  y=186  width=15   height=16   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=63      x=484  y=91   width=12   height=24   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=14   y=91   width=20   height=25   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=65      x=452  y=140  width=16   height=22   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=468  y=140  width=14   height=22   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=67      x=496  y=91   width=15   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=68      x=482  y=140  width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=497  y=140  width=12   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=0    y=164  width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=0    y=116  width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=72      x=12   y=164  width=15   height=22   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=27   y=164  width=9    height=22   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=159  y=63   width=11   height=27   xoffset=-4   yoffset=7    xadvance=7    page=0    chnl=0 
char id=75      x=36   y=164  width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=50   y=164  width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=62   y=164  width=19   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=81   y=164  width=15   height=22   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=17   y=116  width=17   height=24   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=80      x=96   y=164  width=13   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=391  y=34   width=17   height=28   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=82      x=109  y=164  width=14   height=22   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=34   y=116  width=14   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=84      x=123  y=164  width=15   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=87   y=140  width=16   height=23   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=138  y=164  width=16   height=22   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=87      x=154  y=164  width=23   height=22   xoffset=-2   yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=177  y=164  width=15   height=22   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=192  y=164  width=15   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=90      x=207  y=164  width=14   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=91      x=390  y=63   width=10   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=103  y=140  width=13   height=23   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=400  y=63   width=10   height=26   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=432  y=186  width=16   height=14   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=144  y=208  width=16   height=6    xoffset=-3   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=77   y=208  width=9    height=9    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=97      x=45   y=186  width=14   height=19   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=48   y=116  width=15   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=59   y=186  width=12   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=63   y=116  width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=71   y=186  width=13   height=19   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=77   y=116  width=13   height=24   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=34   y=91   width=14   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=116  y=140  width=14   height=23   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=130  y=140  width=7    height=23   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=106     x=104  y=0    width=9    height=30   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=107     x=137  y=140  width=13   height=23   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=150  y=140  width=7    height=23   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=109     x=183  y=186  width=20   height=18   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=110     x=203  y=186  width=14   height=18   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=84   y=186  width=14   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=90   y=116  width=15   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=105  y=116  width=14   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=217  y=186  width=11   height=18   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=98   y=186  width=13   height=19   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=221  y=164  width=11   height=22   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=111  y=186  width=14   height=19   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=228  y=186  width=14   height=18   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=119     x=242  y=186  width=20   height=18   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=120     x=262  y=186  width=14   height=18   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=48   y=91   width=14   height=25   xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=276  y=186  width=12   height=18   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=123     x=410  y=63   width=11   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124     x=14   y=0    width=7    height=31   xoffset=2    yoffset=5    xadvance=13   page=0    chnl=0 
char id=125     x=421  y=63   width=11   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=126     x=93   y=208  width=15   height=8    xoffset=-2   yoffset=14   xadvance=14   page=0    chnl=0 
char id=161     x=157  y=140  width=7    height=23   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=162     x=119  y=116  width=12   height=24   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=163     x=164  y=140  width=14   height=23   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=164     x=340  y=186  width=16   height=16   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=165     x=232  y=164  width=15   height=22   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=166     x=113  y=0    width=7    height=30   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=167     x=131  y=116  width=12   height=24   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=169     x=143  y=116  width=23   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=171     x=403  y=186  width=15   height=15   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=172     x=53   y=208  width=15   height=11   xoffset=-2   yoffset=15   xadvance=14   page=0    chnl=0 
char id=174     x=166  y=116  width=23   height=24   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=176     x=15   y=208  width=12   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=177     x=125  y=186  width=15   height=19   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=178     x=356  y=186  width=11   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=179     x=367  y=186  width=11   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=182     x=170  y=63   width=14   height=27   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=183     x=108  y=208  width=7    height=8    xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=184     x=68   y=208  width=9    height=10   xoffset=-2   yoffset=25   xadvance=7    page=0    chnl=0 
char id=185     x=378  y=186  width=10   height=16   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=186     x=448  y=186  width=12   height=14   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=187     x=418  y=186  width=14   height=15   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=188     x=247  y=164  width=21   height=22   xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=189     x=268  y=164  width=22   height=22   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=190     x=178  y=140  width=22   height=23   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=192     x=421  y=0    width=16   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=193     x=437  y=0    width=16   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=194     x=453  y=0    width=16   height=29   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=195     x=184  y=63   width=16   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=196     x=200  y=63   width=16   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=197     x=216  y=63   width=16   height=27   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=198     x=290  y=164  width=21   height=22   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=199     x=469  y=0    width=15   height=29   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=200     x=484  y=0    width=12   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=201     x=496  y=0    width=12   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=202     x=0    y=34   width=12   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=203     x=232  y=63   width=12   height=27   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=204     x=12   y=34   width=9    height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=205     x=21   y=34   width=10   height=29   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=206     x=31   y=34   width=11   height=29   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=207     x=244  y=63   width=11   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=208     x=311  y=164  width=17   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=209     x=255  y=63   width=15   height=27   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=210     x=120  y=0    width=17   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=211     x=137  y=0    width=17   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=212     x=154  y=0    width=17   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=213     x=408  y=34   width=17   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=214     x=425  y=34   width=17   height=28   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=215     x=460  y=186  width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=216     x=62   y=91   width=17   height=25   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=217     x=171  y=0    width=16   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=218     x=187  y=0    width=16   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=219     x=203  y=0    width=16   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=220     x=442  y=34   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=221     x=42   y=34   width=15   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=223     x=79   y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=224     x=93   y=91   width=14   height=25   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=225     x=107  y=91   width=14   height=25   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=226     x=121  y=91   width=14   height=25   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=227     x=200  y=140  width=14   height=23   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=228     x=214  y=140  width=14   height=23   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=229     x=432  y=63   width=14   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=230     x=140  y=186  width=21   height=19   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=231     x=189  y=116  width=12   height=24   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=232     x=498  y=63   width=13   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=233     x=135  y=91   width=13   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=234     x=148  y=91   width=13   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=235     x=228  y=140  width=13   height=23   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=236     x=201  y=116  width=9    height=24   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=237     x=210  y=116  width=9    height=24   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=238     x=219  y=116  width=11   height=24   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=239     x=328  y=164  width=11   height=22   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=240     x=230  y=116  width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=241     x=339  y=164  width=14   height=22   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=242     x=161  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=243     x=175  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=244     x=189  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=245     x=241  y=140  width=14   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=246     x=255  y=140  width=14   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=247     x=388  y=186  width=15   height=16   xoffset=-2   yoffset=10   xadvance=14   page=0    chnl=0 
char id=248     x=14   y=186  width=14   height=21   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=249     x=203  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=250     x=217  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=251     x=231  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=252     x=269  y=140  width=14   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=253     x=21   y=0    width=14   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=255     x=57   y=34   width=14   height=29   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=256     x=446  y=63   width=16   height=26   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=257     x=443  y=164  width=14   height=22   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=258     x=458  y=34   width=16   height=28   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=259     x=244  y=116  width=14   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=260     x=474  y=34   width=16   height=28   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=261     x=258  y=116  width=14   height=24   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=262     x=219  y=0    width=15   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=263     x=245  y=91   width=13   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=264     x=234  y=0    width=15   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=265     x=258  y=91   width=13   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=268     x=249  y=0    width=15   height=30   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=269     x=271  y=91   width=13   height=25   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=270     x=71   y=34   width=15   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=271     x=272  y=116  width=18   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=272     x=353  y=164  width=17   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=273     x=290  y=116  width=16   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=274     x=462  y=63   width=12   height=26   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=275     x=457  y=164  width=13   height=22   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=276     x=490  y=34   width=12   height=28   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=277     x=306  y=116  width=13   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=278     x=0    y=63   width=12   height=28   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=279     x=319  y=116  width=13   height=24   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=280     x=12   y=63   width=12   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=281     x=332  y=116  width=13   height=24   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=282     x=86   y=34   width=12   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=283     x=284  y=91   width=13   height=25   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=284     x=264  y=0    width=17   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=285     x=51   y=0    width=14   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=286     x=98   y=34   width=17   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=287     x=356  y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=288     x=115  y=34   width=17   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=289     x=370  y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=290     x=132  y=34   width=17   height=29   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=291     x=65   y=0    width=14   height=31   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=292     x=149  y=34   width=15   height=29   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=293     x=384  y=0    width=16   height=30   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=294     x=370  y=164  width=20   height=22   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=295     x=303  y=140  width=15   height=23   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=296     x=270  y=63   width=12   height=27   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=297     x=470  y=164  width=14   height=22   xoffset=-3   yoffset=7    xadvance=7    page=0    chnl=0 
char id=298     x=474  y=63   width=10   height=26   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=299     x=28   y=186  width=10   height=21   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=300     x=24   y=63   width=10   height=28   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=301     x=318  y=140  width=10   height=23   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=302     x=502  y=34   width=9    height=28   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=303     x=362  y=34   width=8    height=29   xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0 
char id=304     x=34   y=63   width=9    height=28   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=305     x=288  y=186  width=7    height=18   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=306     x=282  y=63   width=14   height=27   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=307     x=400  y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=308     x=0    y=0    width=14   height=34   xoffset=-4   yoffset=0    xadvance=7    page=0    chnl=0 
char id=309     x=79   y=0    width=11   height=31   xoffset=-3   yoffset=5    xadvance=7    page=0    chnl=0 
char id=310     x=43   y=63   width=14   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=311     x=370  y=34   width=13   height=29   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=313     x=164  y=34   width=12   height=29   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=314     x=412  y=0    width=9    height=30   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=315     x=57   y=63   width=12   height=28   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=316     x=383  y=34   width=8    height=29   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=317     x=390  y=164  width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=318     x=328  y=140  width=11   height=23   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=319     x=402  y=164  width=12   height=22   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=320     x=339  y=140  width=10   height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=321     x=414  y=164  width=14   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=322     x=349  y=140  width=11   height=23   xoffset=-3   yoffset=6    xadvance=7    page=0    chnl=0 
char id=323     x=176  y=34   width=15   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=324     x=345  y=116  width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=325     x=69   y=63   width=15   height=28   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=326     x=359  y=116  width=14   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=327     x=191  y=34   width=15   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=328     x=373  y=116  width=14   height=24   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=330     x=296  y=63   width=15   height=27   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=331     x=297  y=91   width=14   height=25   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=332     x=311  y=63   width=17   height=27   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=333     x=484  y=164  width=14   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=334     x=206  y=34   width=17   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=335     x=387  y=116  width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=336     x=281  y=0    width=17   height=30   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=337     x=311  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=338     x=283  y=140  width=20   height=23   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=339     x=161  y=186  width=22   height=19   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=340     x=223  y=34   width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=341     x=401  y=116  width=11   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=342     x=84   y=63   width=14   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=343     x=412  y=116  width=11   height=24   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=344     x=237  y=34   width=14   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=345     x=423  y=116  width=11   height=24   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=346     x=298  y=0    width=14   height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=347     x=325  y=91   width=13   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=348     x=312  y=0    width=14   height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=349     x=338  y=91   width=13   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=350     x=251  y=34   width=14   height=29   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=351     x=434  y=116  width=13   height=24   xoffset=-2   yoffset=11   xadvance=11   page=0    chnl=0 
char id=352     x=326  y=0    width=14   height=30   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=353     x=351  y=91   width=13   height=25   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=354     x=98   y=63   width=15   height=28   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=355     x=359  y=63   width=11   height=27   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=356     x=265  y=34   width=15   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=357     x=447  y=116  width=14   height=24   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=358     x=428  y=164  width=15   height=22   xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=359     x=498  y=164  width=11   height=22   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=360     x=113  y=63   width=16   height=28   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=361     x=360  y=140  width=14   height=23   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=362     x=328  y=63   width=16   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=363     x=0    y=186  width=14   height=22   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=364     x=280  y=34   width=16   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=365     x=461  y=116  width=14   height=24   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=366     x=35   y=0    width=16   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=367     x=484  y=63   width=14   height=26   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=368     x=340  y=0    width=16   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=369     x=364  y=91   width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=370     x=129  y=63   width=16   height=28   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=371     x=475  y=116  width=14   height=24   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=372     x=296  y=34   width=23   height=29   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=373     x=489  y=116  width=20   height=24   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=374     x=319  y=34   width=15   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=375     x=90   y=0    width=14   height=31   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=376     x=344  y=63   width=15   height=27   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=377     x=334  y=34   width=14   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=378     x=0    y=140  width=12   height=24   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=379     x=145  y=63   width=14   height=28   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=380     x=374  y=140  width=12   height=23   xoffset=-2   yoffset=6    xadvance=10   page=0    chnl=0 
char id=381     x=348  y=34   width=14   height=29   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=382     x=12   y=140  width=12   height=24   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=8211    x=160  y=208  width=16   height=6    xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=8212    x=176  y=208  width=28   height=6    xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=8230    x=115  y=208  width=18   height=8    xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=8364    x=24   y=140  width=15   height=24   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=8482    x=487  y=186  width=19   height=13   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
kernings count=1480
kerning first=39 second=242 amount=-1
kerning first=356 second=233 amount=-1
kerning first=376 second=361 amount=-1
kerning first=70 second=46 amount=-1
kerning first=317 second=86 amount=-1
kerning first=197 second=74 amount=1
kerning first=315 second=39 amount=-1
kerning first=358 second=103 amount=-1
kerning first=39 second=65 amount=-1
kerning first=264 second=71 amount=-1
kerning first=258 second=74 amount=1
kerning first=221 second=273 amount=-1
kerning first=264 second=338 amount=-1
kerning first=354 second=44 amount=-1
kerning first=358 second=225 amount=-1
kerning first=8212 second=356 amount=-1
kerning first=262 second=290 amount=-1
kerning first=67 second=214 amount=-1
kerning first=34 second=331 amount=-1
kerning first=374 second=258 amount=-1
kerning first=372 second=8230 amount=-1
kerning first=89 second=244 amount=-1
kerning first=221 second=363 amount=-1
kerning first=318 second=293 amount=1
kerning first=121 second=44 amount=-1
kerning first=84 second=243 amount=-1
kerning first=238 second=125 amount=1
kerning first=39 second=99 amount=-1
kerning first=376 second=250 amount=-1
kerning first=34 second=275 amount=-1
kerning first=84 second=333 amount=-1
kerning first=271 second=98 amount=1
kerning first=358 second=259 amount=-1
kerning first=299 second=125 amount=1
kerning first=192 second=374 amount=-1
kerning first=34 second=365 amount=-1
kerning first=46 second=214 amount=-1
kerning first=376 second=195 amount=-1
kerning first=67 second=71 amount=-1
kerning first=374 second=115 amount=-1
kerning first=89 second=101 amount=-1
kerning first=67 second=338 amount=-1
kerning first=221 second=252 amount=-1
kerning first=84 second=277 amount=-1
kerning first=354 second=289 amount=-1
kerning first=315 second=374 amount=-1
kerning first=194 second=221 amount=-1
kerning first=84 second=100 amount=-1
kerning first=44 second=79 amount=-1
kerning first=354 second=112 amount=-1
kerning first=84 second=367 amount=-1
kerning first=196 second=358 amount=-1
kerning first=89 second=46 amount=-1
kerning first=356 second=246 amount=-1
kerning first=171 second=374 amount=-1
kerning first=221 second=197 amount=-1
kerning first=268 second=211 amount=-1
kerning first=262 second=214 amount=-1
kerning first=376 second=229 amount=-1
kerning first=354 second=234 amount=-1
kerning first=255 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=46 second=71 amount=-1
kerning first=317 second=221 amount=-1
kerning first=102 second=125 amount=1
kerning first=40 second=74 amount=2
kerning first=46 second=338 amount=-1
kerning first=199 second=79 amount=-1
kerning first=44 second=290 amount=-1
kerning first=354 second=324 amount=-1
kerning first=319 second=358 amount=-1
kerning first=79 second=44 amount=-1
kerning first=221 second=109 amount=-1
kerning first=374 second=271 amount=-1
kerning first=89 second=257 amount=-1
kerning first=39 second=289 amount=-1
kerning first=221 second=231 amount=-1
kerning first=84 second=256 amount=-1
kerning first=374 second=361 amount=-1
kerning first=68 second=46 amount=-1
kerning first=315 second=86 amount=-1
kerning first=89 second=347 amount=-1
kerning first=195 second=74 amount=1
kerning first=39 second=112 amount=-1
kerning first=313 second=39 amount=-1
kerning first=356 second=103 amount=-1
kerning first=376 second=263 amount=-1
kerning first=199 second=290 amount=-1
kerning first=262 second=71 amount=-1
kerning first=46 second=372 amount=-1
kerning first=256 second=74 amount=1
kerning first=34 second=111 amount=-1
kerning first=262 second=338 amount=-1
kerning first=39 second=234 amount=-1
kerning first=356 second=225 amount=-1
kerning first=89 second=291 amount=-1
kerning first=34 second=233 amount=-1
kerning first=39 second=324 amount=-1
kerning first=89 second=114 amount=-1
kerning first=221 second=265 amount=-1
kerning first=119 second=44 amount=-1
kerning first=80 second=196 amount=-1
kerning first=84 second=113 amount=-1
kerning first=374 second=250 amount=-1
kerning first=84 second=380 amount=-1
kerning first=91 second=106 amount=1
kerning first=213 second=44 amount=-1
kerning first=356 second=259 amount=-1
kerning first=297 second=125 amount=1
kerning first=84 second=235 amount=-1
kerning first=89 second=326 amount=-1
kerning first=376 second=242 amount=-1
kerning first=44 second=214 amount=-1
kerning first=318 second=108 amount=1
kerning first=374 second=195 amount=-1
kerning first=46 second=84 amount=-1
kerning first=376 second=65 amount=-1
kerning first=358 second=251 amount=-1
kerning first=336 second=44 amount=-1
kerning first=354 second=337 amount=-1
kerning first=313 second=374 amount=-1
kerning first=192 second=221 amount=-1
kerning first=376 second=187 amount=-1
kerning first=354 second=192 amount=-1
kerning first=358 second=341 amount=-1
kerning first=45 second=354 amount=-1
kerning first=199 second=214 amount=-1
kerning first=318 second=320 amount=1
kerning first=194 second=358 amount=-1
kerning first=221 second=244 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=269 amount=-1
kerning first=358 second=196 amount=-1
kerning first=354 second=281 amount=-1
kerning first=268 second=81 amount=-1
kerning first=374 second=229 amount=-1
kerning first=253 second=44 amount=-1
kerning first=376 second=99 amount=-1
kerning first=44 second=71 amount=-1
kerning first=315 second=221 amount=-1
kerning first=358 second=285 amount=-1
kerning first=44 second=338 amount=-1
kerning first=354 second=371 amount=-1
kerning first=317 second=358 amount=-1
kerning first=354 second=226 amount=-1
kerning first=171 second=221 amount=-1
kerning first=34 second=246 amount=-1
kerning first=39 second=337 amount=-1
kerning first=376 second=44 amount=-1
kerning first=358 second=230 amount=-1
kerning first=199 second=71 amount=-1
kerning first=39 second=192 amount=-1
kerning first=313 second=86 amount=-1
kerning first=193 second=74 amount=1
kerning first=221 second=101 amount=-1
kerning first=199 second=338 amount=-1
kerning first=374 second=263 amount=-1
kerning first=89 second=249 amount=-1
kerning first=238 second=41 amount=1
kerning first=354 second=171 amount=-1
kerning first=39 second=281 amount=-1
kerning first=44 second=372 amount=-1
kerning first=84 second=248 amount=-1
kerning first=89 second=339 amount=-1
kerning first=299 second=41 amount=1
kerning first=354 second=260 amount=-1
kerning first=221 second=46 amount=-1
kerning first=39 second=371 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=194 amount=-1
kerning first=34 second=103 amount=-1
kerning first=39 second=226 amount=-1
kerning first=84 second=193 amount=-1
kerning first=89 second=283 amount=-1
kerning first=34 second=225 amount=-1
kerning first=211 second=44 amount=-1
kerning first=221 second=257 amount=-1
kerning first=321 second=376 amount=-1
kerning first=376 second=289 amount=-1
kerning first=374 second=242 amount=-1
kerning first=272 second=44 amount=-1
kerning first=89 second=228 amount=-1
kerning first=221 second=347 amount=-1
kerning first=376 second=112 amount=-1
kerning first=354 second=117 amount=-1
kerning first=44 second=84 amount=-1
kerning first=357 second=125 amount=2
kerning first=374 second=65 amount=-1
kerning first=39 second=260 amount=-1
kerning first=356 second=251 amount=-1
kerning first=102 second=41 amount=1
kerning first=334 second=44 amount=-1
kerning first=84 second=227 amount=-1
kerning first=268 second=216 amount=-1
kerning first=376 second=234 amount=-1
kerning first=34 second=259 amount=-1
kerning first=374 second=187 amount=-1
kerning first=356 second=341 amount=-1
kerning first=221 second=291 amount=-1
kerning first=358 second=243 amount=-1
kerning first=192 second=358 amount=-1
kerning first=356 second=196 amount=-1
kerning first=376 second=324 amount=-1
kerning first=221 second=114 amount=-1
kerning first=264 second=211 amount=-1
kerning first=358 second=333 amount=-1
kerning first=260 second=84 amount=-1
kerning first=374 second=99 amount=-1
kerning first=313 second=221 amount=-1
kerning first=356 second=285 amount=-1
kerning first=84 second=261 amount=-1
kerning first=39 second=117 amount=-1
kerning first=354 second=273 amount=-1
kerning first=271 second=293 amount=1
kerning first=315 second=358 amount=-1
kerning first=221 second=326 amount=-1
kerning first=84 second=351 amount=-1
kerning first=358 second=277 amount=-1
kerning first=374 second=44 amount=-1
kerning first=356 second=230 amount=-1
kerning first=354 second=363 amount=-1
kerning first=171 second=358 amount=-1
kerning first=80 second=256 amount=-1
kerning first=358 second=100 amount=-1
kerning first=321 second=354 amount=-1
kerning first=358 second=367 amount=-1
kerning first=268 second=284 amount=-1
kerning first=161 second=89 amount=-1
kerning first=67 second=211 amount=-1
kerning first=297 second=41 amount=1
kerning first=358 second=45 amount=-1
kerning first=196 second=376 amount=-1
kerning first=39 second=273 amount=-1
kerning first=89 second=331 amount=-1
kerning first=354 second=252 amount=-1
kerning first=39 second=363 amount=-1
kerning first=46 second=89 amount=-1
kerning first=358 second=256 amount=-1
kerning first=46 second=356 amount=-1
kerning first=376 second=337 amount=-1
kerning first=319 second=376 amount=-1
kerning first=374 second=289 amount=-1
kerning first=46 second=211 amount=-1
kerning first=89 second=275 amount=-1
kerning first=354 second=8211 amount=-1
kerning first=270 second=44 amount=-1
kerning first=376 second=192 amount=-1
kerning first=354 second=197 amount=-1
kerning first=345 second=8230 amount=-3
kerning first=374 second=112 amount=-1
kerning first=221 second=249 amount=-1
kerning first=89 second=365 amount=-1
kerning first=332 second=44 amount=-1
kerning first=376 second=281 amount=-1
kerning first=345 second=34 amount=1
kerning first=84 second=97 amount=-1
kerning first=374 second=234 amount=-1
kerning first=221 second=339 amount=-1
kerning first=354 second=109 amount=-1
kerning first=39 second=252 amount=-1
kerning first=356 second=243 amount=-1
kerning first=376 second=371 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=194 amount=-1
kerning first=374 second=324 amount=-1
kerning first=358 second=113 amount=-1
kerning first=262 second=211 amount=-1
kerning first=376 second=226 amount=-1
kerning first=354 second=231 amount=-1
kerning first=358 second=380 amount=-1
kerning first=34 second=251 amount=-1
kerning first=264 second=81 amount=-1
kerning first=356 second=333 amount=-1
kerning first=258 second=84 amount=-1
kerning first=221 second=283 amount=-1
kerning first=358 second=235 amount=-1
kerning first=86 second=8230 amount=-1
kerning first=39 second=197 amount=-1
kerning first=196 second=354 amount=-1
kerning first=34 second=341 amount=-1
kerning first=313 second=358 amount=-1
kerning first=376 second=171 amount=-1
kerning first=95 second=74 amount=2
kerning first=76 second=87 amount=-1
kerning first=34 second=196 amount=-1
kerning first=356 second=277 amount=-1
kerning first=372 second=44 amount=-1
kerning first=221 second=228 amount=-1
kerning first=39 second=109 amount=-1
kerning first=356 second=100 amount=-1
kerning first=376 second=260 amount=-1
kerning first=354 second=265 amount=-1
kerning first=34 second=285 amount=-1
kerning first=319 second=354 amount=-1
kerning first=65 second=89 amount=-1
kerning first=356 second=367 amount=-1
kerning first=84 second=343 amount=-1
kerning first=268 second=332 amount=-1
kerning first=271 second=108 amount=1
kerning first=65 second=356 amount=-1
kerning first=358 second=269 amount=-1
kerning first=39 second=231 amount=-1
kerning first=84 second=8212 amount=-1
kerning first=356 second=45 amount=-1
kerning first=67 second=81 amount=-1
kerning first=34 second=230 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=194 second=376 amount=-1
kerning first=84 second=287 amount=-1
kerning first=357 second=41 amount=2
kerning first=271 second=320 amount=1
kerning first=80 second=193 amount=-1
kerning first=84 second=110 amount=-1
kerning first=89 second=233 amount=-1
kerning first=376 second=117 amount=-1
kerning first=44 second=89 amount=-1
kerning first=354 second=122 amount=-1
kerning first=39 second=265 amount=-1
kerning first=356 second=256 amount=-1
kerning first=44 second=356 amount=-1
kerning first=84 second=232 amount=-1
kerning first=374 second=337 amount=-1
kerning first=317 second=376 amount=-1
kerning first=44 second=211 amount=-1
kerning first=354 second=244 amount=-1
kerning first=374 second=192 amount=-1
kerning first=46 second=81 amount=-1
kerning first=343 second=8230 amount=-3
kerning first=358 second=248 amount=-1
kerning first=264 second=216 amount=-1
kerning first=374 second=281 amount=-1
kerning first=343 second=34 amount=1
kerning first=260 second=89 amount=-1
kerning first=199 second=211 amount=-1
kerning first=260 second=356 amount=-1
kerning first=374 second=371 amount=-1
kerning first=358 second=193 amount=-1
kerning first=195 second=84 amount=-1
kerning first=81 second=46 amount=-1
kerning first=356 second=113 amount=-1
kerning first=376 second=273 amount=-1
kerning first=374 second=226 amount=-1
kerning first=356 second=380 amount=-1
kerning first=262 second=81 amount=-1
kerning first=221 second=331 amount=-1
kerning first=354 second=101 amount=-1
kerning first=256 second=84 amount=-1
kerning first=260 second=34 amount=-1
kerning first=39 second=244 amount=-1
kerning first=356 second=235 amount=-1
kerning first=376 second=363 amount=-1
kerning first=84 second=8230 amount=-1
kerning first=194 second=354 amount=-1
kerning first=238 second=93 amount=1
kerning first=34 second=243 amount=-1
kerning first=374 second=171 amount=-1
kerning first=221 second=275 amount=-1
kerning first=354 second=46 amount=-1
kerning first=358 second=227 amount=-1
kerning first=299 second=93 amount=1
kerning first=8212 second=358 amount=-1
kerning first=67 second=216 amount=-1
kerning first=34 second=333 amount=-1
kerning first=374 second=260 amount=-1
kerning first=89 second=246 amount=-1
kerning first=317 second=354 amount=-1
kerning first=221 second=365 amount=-1
kerning first=356 second=269 amount=-1
kerning first=318 second=295 amount=2
kerning first=121 second=46 amount=-1
kerning first=264 second=284 amount=-1
kerning first=84 second=245 amount=-1
kerning first=39 second=101 amount=-1
kerning first=376 second=252 amount=-1
kerning first=354 second=257 amount=-1
kerning first=34 second=277 amount=-1
kerning first=84 second=335 amount=-1
kerning first=358 second=261 amount=-1
kerning first=34 second=100 amount=-1
kerning first=192 second=376 amount=-1
kerning first=354 second=347 amount=-1
kerning first=34 second=367 amount=-1
kerning first=46 second=216 amount=-1
kerning first=376 second=197 amount=-1
kerning first=318 second=63 amount=2
kerning first=358 second=351 amount=-1
kerning first=374 second=117 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=279 amount=-1
kerning first=357 second=33 amount=1
kerning first=268 second=268 amount=-1
kerning first=354 second=291 amount=-1
kerning first=315 second=376 amount=-1
kerning first=345 second=39 amount=1
kerning first=89 second=225 amount=-1
kerning first=376 second=109 amount=-1
kerning first=354 second=114 amount=-1
kerning first=44 second=81 amount=-1
kerning first=84 second=369 amount=-1
kerning first=341 second=8230 amount=-3
kerning first=38 second=84 amount=-1
kerning first=39 second=257 amount=-1
kerning first=356 second=248 amount=-1
kerning first=67 second=284 amount=-1
kerning first=171 second=376 amount=-1
kerning first=197 second=89 amount=-1
kerning first=84 second=224 amount=-1
kerning first=268 second=213 amount=-1
kerning first=262 second=216 amount=-1
kerning first=197 second=356 amount=-1
kerning first=376 second=231 amount=-1
kerning first=341 second=34 amount=1
kerning first=255 second=46 amount=-1
kerning first=34 second=256 amount=-1
kerning first=39 second=347 amount=-1
kerning first=258 second=89 amount=-1
kerning first=258 second=356 amount=-1
kerning first=199 second=81 amount=-1
kerning first=356 second=193 amount=-1
kerning first=354 second=326 amount=-1
kerning first=193 second=84 amount=-1
kerning first=197 second=34 amount=-1
kerning first=79 second=46 amount=-1
kerning first=221 second=111 amount=-1
kerning first=374 second=273 amount=-1
kerning first=161 second=374 amount=-1
kerning first=187 second=87 amount=-1
kerning first=89 second=259 amount=-1
kerning first=123 second=106 amount=1
kerning first=39 second=291 amount=-1
kerning first=258 second=34 amount=-1
kerning first=221 second=233 amount=-1
kerning first=84 second=258 amount=-1
kerning first=374 second=363 amount=-1
kerning first=46 second=284 amount=-1
kerning first=39 second=114 amount=-1
kerning first=192 second=354 amount=-1
kerning first=376 second=265 amount=-1
kerning first=372 second=171 amount=-1
kerning first=91 second=74 amount=2
kerning first=46 second=374 amount=-1
kerning first=34 second=113 amount=-1
kerning first=356 second=227 amount=-1
kerning first=297 second=93 amount=1
kerning first=358 second=97 amount=-1
kerning first=34 second=235 amount=-1
kerning first=315 second=354 amount=-1
kerning first=39 second=326 amount=-1
kerning first=65 second=39 amount=-1
kerning first=264 second=332 amount=-1
kerning first=119 second=46 amount=-1
kerning first=262 second=284 amount=-1
kerning first=80 second=198 amount=-1
kerning first=84 second=115 amount=-1
kerning first=374 second=252 amount=-1
kerning first=171 second=354 amount=-1
kerning first=84 second=382 amount=-1
kerning first=213 second=46 amount=-1
kerning first=356 second=261 amount=-1
kerning first=376 second=244 amount=-1
kerning first=44 second=216 amount=-1
kerning first=354 second=249 amount=-1
kerning first=34 second=269 amount=-1
kerning first=216 second=8230 amount=-1
kerning first=374 second=197 amount=-1
kerning first=46 second=86 amount=-1
kerning first=356 second=351 amount=-1
kerning first=336 second=46 amount=-1
kerning first=354 second=339 amount=-1
kerning first=313 second=376 amount=-1
kerning first=343 second=39 amount=1
kerning first=354 second=194 amount=-1
kerning first=358 second=343 amount=-1
kerning first=199 second=216 amount=-1
kerning first=374 second=109 amount=-1
kerning first=67 second=332 amount=-1
kerning first=358 second=8212 amount=-1
kerning first=76 second=372 amount=-1
kerning first=221 second=246 amount=-1
kerning first=84 second=271 amount=-1
kerning first=195 second=89 amount=-1
kerning first=354 second=283 amount=-1
kerning first=195 second=356 amount=-1
kerning first=374 second=231 amount=-1
kerning first=253 second=46 amount=-1
kerning first=376 second=101 amount=-1
kerning first=84 second=361 amount=-1
kerning first=65 second=374 amount=-1
kerning first=358 second=287 amount=-1
kerning first=256 second=89 amount=-1
kerning first=260 second=39 amount=-1
kerning first=39 second=249 amount=-1
kerning first=256 second=356 amount=-1
kerning first=358 second=110 amount=-1
kerning first=195 second=34 amount=-1
kerning first=354 second=228 amount=-1
kerning first=34 second=248 amount=-1
kerning first=39 second=339 amount=-1
kerning first=376 second=46 amount=-1
kerning first=358 second=232 amount=-1
kerning first=46 second=332 amount=-1
kerning first=256 second=34 amount=-1
kerning first=39 second=194 amount=-1
kerning first=80 second=8230 amount=-2
kerning first=44 second=284 amount=-1
kerning first=221 second=103 amount=-1
kerning first=374 second=265 amount=-1
kerning first=89 second=251 amount=-1
kerning first=318 second=34 amount=1
kerning first=76 second=84 amount=-1
kerning first=34 second=193 amount=-1
kerning first=39 second=283 amount=-1
kerning first=161 second=221 amount=-1
kerning first=44 second=374 amount=-1
kerning first=221 second=225 amount=-1
kerning first=84 second=250 amount=-1
kerning first=89 second=341 amount=-1
kerning first=356 second=97 amount=-1
kerning first=376 second=257 amount=-1
kerning first=199 second=284 amount=-1
kerning first=89 second=196 amount=-1
kerning first=313 second=354 amount=-1
kerning first=357 second=93 amount=2
kerning first=262 second=332 amount=-1
kerning first=39 second=228 amount=-1
kerning first=376 second=347 amount=-1
kerning first=84 second=195 amount=-1
kerning first=46 second=221 amount=-1
kerning first=89 second=285 amount=-1
kerning first=34 second=227 amount=-1
kerning first=211 second=46 amount=-1
kerning first=358 second=8230 amount=-1
kerning first=260 second=374 amount=-1
kerning first=221 second=259 amount=-1
kerning first=376 second=291 amount=-1
kerning first=345 second=44 amount=-3
kerning first=374 second=244 amount=-1
kerning first=272 second=46 amount=-1
kerning first=89 second=230 amount=-1
kerning first=214 second=8230 amount=-1
kerning first=376 second=114 amount=-1
kerning first=44 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=264 second=268 amount=-1
kerning first=38 second=356 amount=-1
kerning first=334 second=46 amount=-1
kerning first=84 second=229 amount=-1
kerning first=341 second=39 amount=1
kerning first=34 second=261 amount=-1
kerning first=356 second=343 amount=-1
kerning first=358 second=245 amount=-1
kerning first=356 second=8212 amount=-1
kerning first=376 second=326 amount=-1
kerning first=354 second=331 amount=-1
kerning first=193 second=89 amount=-1
kerning first=197 second=39 amount=-1
kerning first=34 second=351 amount=-1
kerning first=264 second=213 amount=-1
kerning first=193 second=356 amount=-1
kerning first=86 second=44 amount=-1
kerning first=358 second=335 amount=-1
kerning first=374 second=101 amount=-1
kerning first=356 second=287 amount=-1
kerning first=318 second=314 amount=1
kerning first=258 second=39 amount=-1
kerning first=84 second=263 amount=-1
kerning first=356 second=110 amount=-1
kerning first=354 second=275 amount=-1
kerning first=271 second=295 amount=2
kerning first=193 second=34 amount=-1
kerning first=202 second=74 amount=1
kerning first=358 second=279 amount=-1
kerning first=374 second=46 amount=-1
kerning first=356 second=232 amount=-1
kerning first=44 second=332 amount=-1
kerning first=67 second=268 amount=-1
kerning first=354 second=365 amount=-1
kerning first=80 second=258 amount=-1
kerning first=65 second=221 amount=-1
kerning first=358 second=369 amount=-1
kerning first=39 second=331 amount=-1
kerning first=271 second=63 amount=2
kerning first=268 second=286 amount=-1
kerning first=358 second=224 amount=-1
kerning first=67 second=213 amount=-1
kerning first=199 second=332 amount=-1
kerning first=374 second=257 amount=-1
kerning first=89 second=243 amount=-1
kerning first=39 second=275 amount=-1
kerning first=84 second=242 amount=-1
kerning first=374 second=347 amount=-1
kerning first=46 second=268 amount=-1
kerning first=89 second=333 amount=-1
kerning first=197 second=374 amount=-1
kerning first=8212 second=354 amount=-1
kerning first=376 second=249 amount=-1
kerning first=44 second=221 amount=-1
kerning first=84 second=65 amount=-1
kerning first=39 second=365 amount=-1
kerning first=358 second=258 amount=-1
kerning first=46 second=358 amount=-1
kerning first=356 second=8230 amount=-1
kerning first=34 second=97 amount=-1
kerning first=258 second=374 amount=-1
kerning first=118 second=8230 amount=-1
kerning first=376 second=339 amount=-1
kerning first=84 second=187 amount=-1
kerning first=374 second=291 amount=-1
kerning first=46 second=213 amount=-1
kerning first=89 second=277 amount=-1
kerning first=343 second=44 amount=-3
kerning first=270 second=46 amount=-1
kerning first=376 second=194 amount=-1
kerning first=187 second=372 amount=-1
kerning first=118 second=34 amount=1
kerning first=212 second=8230 amount=-1
kerning first=374 second=114 amount=-1
kerning first=89 second=100 amount=-1
kerning first=221 second=251 amount=-1
kerning first=89 second=367 amount=-1
kerning first=262 second=268 amount=-1
kerning first=332 second=46 amount=-1
kerning first=376 second=283 amount=-1
kerning first=260 second=221 amount=-1
kerning first=84 second=99 amount=-1
kerning first=221 second=341 amount=-1
kerning first=354 second=111 amount=-1
kerning first=356 second=245 amount=-1
kerning first=354 second=378 amount=-1
kerning first=282 second=74 amount=1
kerning first=221 second=196 amount=-1
kerning first=268 second=210 amount=-1
kerning first=374 second=326 amount=-1
kerning first=358 second=115 amount=-1
kerning first=195 second=39 amount=-1
kerning first=262 second=213 amount=-1
kerning first=376 second=228 amount=-1
kerning first=354 second=233 amount=-1
kerning first=358 second=382 amount=-1
kerning first=84 second=44 amount=-1
kerning first=356 second=335 amount=-1
kerning first=221 second=285 amount=-1
kerning first=256 second=39 amount=-1
kerning first=34 second=343 amount=-1
kerning first=187 second=84 amount=-1
kerning first=89 second=256 amount=-1
kerning first=200 second=74 amount=1
kerning first=318 second=39 amount=1
kerning first=76 second=89 amount=-1
kerning first=34 second=198 amount=-2
kerning first=356 second=279 amount=-1
kerning first=76 second=356 amount=-1
kerning first=372 second=46 amount=-1
kerning first=221 second=230 amount=-1
kerning first=39 second=111 amount=-1
kerning first=34 second=287 amount=-1
kerning first=268 second=67 amount=-1
kerning first=356 second=369 amount=-1
kerning first=268 second=334 amount=-1
kerning first=65 second=358 amount=-1
kerning first=358 second=271 amount=-1
kerning first=375 second=8230 amount=-1
kerning first=76 second=34 amount=-1
kerning first=34 second=110 amount=-1
kerning first=39 second=233 amount=-1
kerning first=356 second=224 amount=-1
kerning first=8211 second=84 amount=-1
kerning first=375 second=34 amount=1
kerning first=358 second=361 amount=-1
kerning first=34 second=232 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=289 amount=-1
kerning first=44 second=268 amount=-1
kerning first=195 second=374 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=112 amount=-1
kerning first=374 second=249 amount=-1
kerning first=89 second=235 amount=-1
kerning first=356 second=258 amount=-1
kerning first=44 second=358 amount=-1
kerning first=256 second=374 amount=-1
kerning first=84 second=234 amount=-1
kerning first=374 second=339 amount=-1
kerning first=44 second=213 amount=-1
kerning first=354 second=246 amount=-1
kerning first=318 second=107 amount=1
kerning first=341 second=44 amount=-3
kerning first=199 second=268 amount=-1
kerning first=374 second=194 amount=-1
kerning first=210 second=8230 amount=-1
kerning first=197 second=221 amount=-1
kerning first=84 second=324 amount=-1
kerning first=358 second=250 amount=-1
kerning first=376 second=331 amount=-1
kerning first=374 second=283 amount=-1
kerning first=89 second=269 amount=-1
kerning first=258 second=221 amount=-1
kerning first=199 second=213 amount=-1
kerning first=260 second=358 amount=-1
kerning first=221 second=243 amount=-1
kerning first=271 second=34 amount=1
kerning first=358 second=195 amount=-1
kerning first=280 second=74 amount=1
kerning first=86 second=171 amount=-1
kerning first=356 second=115 amount=-1
kerning first=376 second=275 amount=-1
kerning first=193 second=39 amount=-1
kerning first=374 second=228 amount=-1
kerning first=356 second=382 amount=-1
kerning first=221 second=333 amount=-1
kerning first=354 second=103 amount=-1
kerning first=39 second=246 amount=-1
kerning first=376 second=365 amount=-1
kerning first=354 second=225 amount=-1
kerning first=34 second=245 amount=-1
kerning first=198 second=74 amount=1
kerning first=221 second=277 amount=-1
kerning first=358 second=229 amount=-1
kerning first=34 second=335 amount=-1
kerning first=221 second=100 amount=-1
kerning first=89 second=248 amount=-1
kerning first=221 second=367 amount=-1
kerning first=356 second=271 amount=-1
kerning first=373 second=8230 amount=-1
kerning first=264 second=286 amount=-1
kerning first=38 second=374 amount=-1
kerning first=39 second=103 amount=-1
kerning first=354 second=259 amount=-1
kerning first=34 second=279 amount=-1
kerning first=373 second=34 amount=1
kerning first=89 second=193 amount=-1
kerning first=356 second=361 amount=-1
kerning first=239 second=125 amount=1
kerning first=84 second=337 amount=-1
kerning first=358 second=263 amount=-1
kerning first=39 second=225 amount=-1
kerning first=216 second=44 amount=-1
kerning first=34 second=369 amount=-1
kerning first=84 second=192 amount=-1
kerning first=193 second=374 amount=-1
kerning first=118 second=39 amount=1
kerning first=34 second=224 amount=-1
kerning first=80 second=65 amount=-1
kerning first=221 second=256 amount=-1
kerning first=84 second=281 amount=-1
kerning first=114 second=8230 amount=-3
kerning first=271 second=314 amount=1
kerning first=89 second=227 amount=-1
kerning first=376 second=111 amount=-1
kerning first=84 second=371 amount=-1
kerning first=114 second=34 amount=1
kerning first=208 second=8230 amount=-1
kerning first=195 second=221 amount=-1
kerning first=123 second=74 amount=2
kerning first=39 second=259 amount=-1
kerning first=356 second=250 amount=-1
kerning first=67 second=286 amount=-1
kerning first=84 second=226 amount=-1
kerning first=374 second=331 amount=-1
kerning first=197 second=358 amount=-1
kerning first=376 second=233 amount=-1
kerning first=256 second=221 amount=-1
kerning first=34 second=258 amount=-1
kerning first=358 second=242 amount=-1
kerning first=258 second=358 amount=-1
kerning first=356 second=195 amount=-1
kerning first=278 second=74 amount=1
kerning first=221 second=113 amount=-1
kerning first=264 second=210 amount=-1
kerning first=84 second=171 amount=-1
kerning first=374 second=275 amount=-1
kerning first=358 second=65 amount=-1
kerning first=161 second=376 amount=-1
kerning first=187 second=89 amount=-1
kerning first=89 second=261 amount=-1
kerning first=187 second=356 amount=-1
kerning first=80 second=44 amount=-2
kerning first=321 second=87 amount=-1
kerning first=318 second=311 amount=1
kerning first=221 second=235 amount=-1
kerning first=84 second=260 amount=-1
kerning first=374 second=365 amount=-1
kerning first=358 second=187 amount=-1
kerning first=46 second=286 amount=-1
kerning first=89 second=351 amount=-1
kerning first=196 second=74 amount=1
kerning first=46 second=376 amount=-1
kerning first=76 second=39 amount=-1
kerning first=34 second=115 amount=-1
kerning first=356 second=229 amount=-1
kerning first=358 second=99 amount=-1
kerning first=375 second=39 amount=1
kerning first=8211 second=356 amount=-1
kerning first=264 second=67 amount=-1
kerning first=221 second=269 amount=-1
kerning first=264 second=334 amount=-1
kerning first=262 second=286 amount=-1
kerning first=67 second=210 amount=-1
kerning first=84 second=117 amount=-1
kerning first=358 second=44 amount=-1
kerning first=356 second=263 amount=-1
kerning first=214 second=44 amount=-1
kerning first=376 second=246 amount=-1
kerning first=354 second=251 amount=-1
kerning first=34 second=271 amount=-1
kerning first=38 second=221 amount=-1
kerning first=354 second=341 amount=-1
kerning first=34 second=361 amount=-1
kerning first=46 second=210 amount=-1
kerning first=67 second=67 amount=-1
kerning first=354 second=196 amount=-1
kerning first=374 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=67 second=334 amount=-1
kerning first=193 second=221 amount=-1
kerning first=76 second=374 amount=-1
kerning first=221 second=248 amount=-1
kerning first=84 second=273 amount=-1
kerning first=268 second=262 amount=-1
kerning first=271 second=39 amount=1
kerning first=46 second=354 amount=-1
kerning first=354 second=285 amount=-1
kerning first=195 second=358 amount=-1
kerning first=374 second=233 amount=-1
kerning first=376 second=103 amount=-1
kerning first=84 second=363 amount=-1
kerning first=65 second=376 amount=-1
kerning first=358 second=289 amount=-1
kerning first=39 second=251 amount=-1
kerning first=356 second=242 amount=-1
kerning first=256 second=358 amount=-1
kerning first=221 second=193 amount=-1
kerning first=358 second=112 amount=-1
kerning first=276 second=74 amount=1
kerning first=262 second=210 amount=-1
kerning first=356 second=65 amount=-1
kerning first=376 second=225 amount=-1
kerning first=354 second=230 amount=-1
kerning first=34 second=250 amount=-1
kerning first=39 second=341 amount=-1
kerning first=46 second=67 amount=-1
kerning first=338 second=74 amount=1
kerning first=358 second=234 amount=-1
kerning first=46 second=334 amount=-1
kerning first=319 second=87 amount=-1
kerning first=39 second=196 amount=-1
kerning first=356 second=187 amount=-1
kerning first=44 second=286 amount=-1
kerning first=358 second=324 amount=-1
kerning first=194 second=74 amount=1
kerning first=76 second=86 amount=-1
kerning first=34 second=195 amount=-1
kerning first=39 second=285 amount=-1
kerning first=44 second=376 amount=-1
kerning first=239 second=41 amount=1
kerning first=221 second=227 amount=-1
kerning first=84 second=252 amount=-1
kerning first=89 second=343 amount=-1
kerning first=356 second=99 amount=-1
kerning first=376 second=259 amount=-1
kerning first=318 second=125 amount=2
kerning first=70 second=8230 amount=-1
kerning first=373 second=39 amount=1
kerning first=199 second=286 amount=-1
kerning first=262 second=67 amount=-1
kerning first=271 second=107 amount=1
kerning first=262 second=334 amount=-1
kerning first=39 second=230 amount=-1
kerning first=84 second=8211 amount=-1
kerning first=84 second=197 amount=-1
kerning first=89 second=287 amount=-1
kerning first=356 second=44 amount=-1
kerning first=118 second=44 amount=-1
kerning first=34 second=229 amount=-1
kerning first=89 second=110 amount=-1
kerning first=260 second=376 amount=-1
kerning first=221 second=261 amount=-1
kerning first=65 second=354 amount=-1
kerning first=212 second=44 amount=-1
kerning first=345 second=46 amount=-3
kerning first=80 second=192 amount=-1
kerning first=84 second=109 amount=-1
kerning first=374 second=246 amount=-1
kerning first=89 second=232 amount=-1
kerning first=221 second=351 amount=-1
kerning first=114 second=39 amount=1
kerning first=38 second=358 amount=-1
kerning first=84 second=231 amount=-1
kerning first=45 second=84 amount=-1
kerning first=44 second=210 amount=-1
kerning first=354 second=243 amount=-1
kerning first=318 second=104 amount=1
kerning first=34 second=263 amount=-1
kerning first=354 second=333 amount=-1
kerning first=44 second=354 amount=-1
kerning first=193 second=358 amount=-1
kerning first=86 second=46 amount=-1
kerning first=358 second=337 amount=-1
kerning first=199 second=210 amount=-1
kerning first=374 second=103 amount=-1
kerning first=356 second=289 amount=-1
kerning first=318 second=316 amount=1
kerning first=84 second=265 amount=-1
kerning first=358 second=192 amount=-1
kerning first=356 second=112 amount=-1
kerning first=354 second=277 amount=-1
kerning first=274 second=74 amount=1
kerning first=89 second=8230 amount=-1
kerning first=76 second=221 amount=-1
kerning first=34 second=297 amount=2
kerning first=374 second=225 amount=-1
kerning first=44 second=67 amount=-1
kerning first=354 second=100 amount=-1
kerning first=358 second=281 amount=-1
kerning first=39 second=243 amount=-1
kerning first=356 second=234 amount=-1
kerning first=44 second=334 amount=-1
kerning first=317 second=87 amount=-1
kerning first=354 second=367 amount=-1
kerning first=80 second=260 amount=-1
kerning first=268 second=199 amount=-1
kerning first=260 second=354 amount=-1
kerning first=375 second=44 amount=-1
kerning first=358 second=371 amount=-1
kerning first=34 second=242 amount=-1
kerning first=39 second=333 amount=-1
kerning first=356 second=324 amount=-1
kerning first=192 second=74 amount=1
kerning first=354 second=45 amount=-1
kerning first=268 second=288 amount=-1
kerning first=358 second=226 amount=-1
kerning first=34 second=65 amount=-1
kerning first=199 second=67 amount=-1
kerning first=221 second=97 amount=-1
kerning first=199 second=334 amount=-1
kerning first=84 second=122 amount=-1
kerning first=374 second=259 amount=-1
kerning first=89 second=245 amount=-1
kerning first=68 second=8230 amount=-1
kerning first=39 second=277 amount=-1
kerning first=84 second=244 amount=-1
kerning first=358 second=171 amount=-1
kerning first=89 second=335 amount=-1
kerning first=39 second=100 amount=-1
kerning first=197 second=376 amount=-1
kerning first=376 second=251 amount=-1
kerning first=354 second=256 amount=-1
kerning first=39 second=367 amount=-1
kerning first=358 second=260 amount=-1
kerning first=34 second=99 amount=-1
kerning first=258 second=376 amount=-1
kerning first=376 second=341 amount=-1
kerning first=210 second=44 amount=-1
kerning first=89 second=279 amount=-1
kerning first=343 second=46 amount=-3
kerning first=376 second=196 amount=-1
kerning first=187 second=374 amount=-1
kerning first=89 second=369 amount=-1
kerning first=321 second=372 amount=-1
kerning first=376 second=285 amount=-1
kerning first=271 second=311 amount=1
kerning first=84 second=101 amount=-1
kerning first=89 second=224 amount=-1
kerning first=221 second=343 amount=-1
kerning first=354 second=113 amount=-1
kerning first=39 second=256 amount=-1
kerning first=354 second=380 amount=-1
kerning first=264 second=262 amount=-1
kerning first=268 second=212 amount=-1
kerning first=358 second=117 amount=-1
kerning first=376 second=230 amount=-1
kerning first=354 second=235 amount=-1
kerning first=84 second=46 amount=-1
kerning first=356 second=337 amount=-1
kerning first=221 second=287 amount=-1
kerning first=356 second=192 amount=-1
kerning first=221 second=110 amount=-1
kerning first=187 second=86 amount=-1
kerning first=89 second=258 amount=-1
kerning first=87 second=8230 amount=-1
kerning first=197 second=354 amount=-1
kerning first=318 second=41 amount=2
kerning first=356 second=281 amount=-1
kerning first=321 second=84 amount=-1
kerning first=76 second=358 amount=-1
kerning first=221 second=232 amount=-1
kerning first=84 second=257 amount=-1
kerning first=315 second=87 amount=-1
kerning first=39 second=113 amount=-1
kerning first=258 second=354 amount=-1
kerning first=354 second=269 amount=-1
kerning first=34 second=289 amount=-1
kerning first=373 second=44 amount=-1
kerning first=356 second=371 amount=-1
kerning first=84 second=347 amount=-1
kerning first=268 second=336 amount=-1
kerning first=358 second=273 amount=-1
kerning first=34 second=112 amount=-1
kerning first=39 second=235 amount=-1
kerning first=356 second=226 amount=-1
kerning first=67 second=262 amount=-1
kerning first=358 second=363 amount=-1
kerning first=34 second=234 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=291 amount=-1
kerning first=356 second=171 amount=-1
kerning first=34 second=324 amount=-1
kerning first=195 second=376 amount=-1
kerning first=80 second=197 amount=-1
kerning first=84 second=114 amount=-1
kerning first=374 second=251 amount=-1
kerning first=114 second=44 amount=-3
kerning first=39 second=269 amount=-1
kerning first=221 second=8230 amount=-1
kerning first=356 second=260 amount=-1
kerning first=256 second=376 amount=-1
kerning first=374 second=341 amount=-1
kerning first=46 second=262 amount=-1
kerning first=376 second=243 amount=-1
kerning first=208 second=44 amount=-1
kerning first=354 second=248 amount=-1
kerning first=45 second=356 amount=-1
kerning first=341 second=46 amount=-3
kerning first=374 second=196 amount=-1
kerning first=84 second=326 amount=-1
kerning first=358 second=252 amount=-1
kerning first=376 second=333 amount=-1
kerning first=319 second=372 amount=-1
kerning first=374 second=285 amount=-1
kerning first=89 second=271 amount=-1
kerning first=354 second=193 amount=-1
kerning first=358 second=8211 amount=-1
kerning first=221 second=245 amount=-1
kerning first=358 second=197 amount=-1
kerning first=187 second=221 amount=-1
kerning first=89 second=361 amount=-1
kerning first=262 second=262 amount=-1
kerning first=356 second=117 amount=-1
kerning first=376 second=277 amount=-1
kerning first=374 second=230 amount=-1
kerning first=196 second=84 amount=-1
kerning first=221 second=335 amount=-1
kerning first=376 second=100 amount=-1
kerning first=271 second=125 amount=2
kerning first=39 second=248 amount=-1
kerning first=376 second=367 amount=-1
kerning first=358 second=109 amount=-1
kerning first=354 second=227 amount=-1
kerning first=195 second=354 amount=-1
kerning first=239 second=93 amount=1
kerning first=221 second=279 amount=-1
kerning first=358 second=231 amount=-1
kerning first=319 second=84 amount=-1
kerning first=39 second=193 amount=-1
kerning first=313 second=87 amount=-1
kerning first=34 second=337 amount=-1
kerning first=264 second=199 amount=-1
kerning first=256 second=354 amount=-1
kerning first=89 second=250 amount=-1
kerning first=221 second=369 amount=-1
kerning first=318 second=33 amount=1
kerning first=34 second=192 amount=-1
kerning first=356 second=273 amount=-1
kerning first=221 second=224 amount=-1
kerning first=264 second=288 amount=-1
kerning first=38 second=376 amount=-1
kerning first=84 second=249 amount=-1
kerning first=376 second=256 amount=-1
kerning first=354 second=261 amount=-1
kerning first=34 second=281 amount=-1
kerning first=89 second=195 amount=-1
kerning first=356 second=363 amount=-1
kerning first=84 second=339 amount=-1
kerning first=271 second=104 amount=1
kerning first=358 second=265 amount=-1
kerning first=39 second=227 amount=-1
kerning first=354 second=351 amount=-1
kerning first=216 second=46 amount=-1
kerning first=34 second=371 amount=-1
kerning first=84 second=194 amount=-1
kerning first=193 second=376 amount=-1
kerning first=34 second=226 amount=-1
kerning first=221 second=258 amount=-1
kerning first=84 second=283 amount=-1
kerning first=44 second=262 amount=-1
kerning first=67 second=199 amount=-1
kerning first=271 second=316 amount=1
kerning first=374 second=243 amount=-1
kerning first=89 second=229 amount=-1
kerning first=376 second=113 amount=-1
kerning first=39 second=261 amount=-1
kerning first=356 second=252 amount=-1
kerning first=67 second=288 amount=-1
kerning first=84 second=228 amount=-1
kerning first=374 second=333 amount=-1
kerning first=358 second=122 amount=-1
kerning first=317 second=372 amount=-1
kerning first=376 second=235 amount=-1
kerning first=34 second=260 amount=-1
kerning first=199 second=262 amount=-1
kerning first=39 second=351 amount=-1
kerning first=358 second=244 amount=-1
kerning first=356 second=8211 amount=-1
kerning first=356 second=197 amount=-1
kerning first=221 second=115 amount=-1
kerning first=264 second=212 amount=-1
kerning first=374 second=277 amount=-1
kerning first=46 second=199 amount=-1
kerning first=89 second=263 amount=-1
kerning first=38 second=354 amount=-1
kerning first=187 second=358 amount=-1
kerning first=194 second=84 amount=-1
kerning first=80 second=46 amount=-2
kerning first=374 second=100 amount=-1
kerning first=321 second=89 amount=-1
kerning first=374 second=367 amount=-1
kerning first=46 second=288 amount=-1
kerning first=321 second=356 amount=-1
kerning first=356 second=109 amount=-1
kerning first=376 second=269 amount=-1
kerning first=193 second=354 amount=-1
kerning first=354 second=97 amount=-1
kerning first=34 second=117 amount=-1
kerning first=356 second=231 amount=-1
kerning first=70 second=44 amount=-1
kerning first=317 second=84 amount=-1
kerning first=321 second=34 amount=-1
kerning first=358 second=101 amount=-1
kerning first=262 second=199 amount=-1
kerning first=8211 second=358 amount=-1
kerning first=221 second=271 amount=-1
kerning first=264 second=336 amount=-1
kerning first=262 second=288 amount=-1
kerning first=67 second=212 amount=-1
kerning first=374 second=256 amount=-1
kerning first=358 second=46 amount=-1
kerning first=89 second=242 amount=-1
kerning first=221 second=361 amount=-1
kerning first=89 second=65 amount=-1
kerning first=356 second=265 amount=-1
kerning first=214 second=46 amount=-1
kerning first=39 second=97 amount=-1
kerning first=376 second=248 amount=-1
kerning first=34 second=273 amount=-1
kerning first=89 second=187 amount=-1
kerning first=84 second=331 amount=-1
kerning first=358 second=257 amount=-1
kerning first=354 second=343 amount=-1
kerning first=34 second=363 amount=-1
kerning first=46 second=212 amount=-1
kerning first=354 second=8212 amount=-1
kerning first=376 second=193 amount=-1
kerning first=358 second=347 amount=-1
kerning first=374 second=113 amount=-1
kerning first=89 second=99 amount=-1
kerning first=67 second=336 amount=-1
kerning first=76 second=376 amount=-1
kerning first=221 second=250 amount=-1
kerning first=84 second=275 amount=-1
kerning first=268 second=264 amount=-1
kerning first=271 second=41 amount=2
kerning first=356 second=122 amount=-1
kerning first=354 second=287 amount=-1
kerning first=315 second=372 amount=-1
kerning first=374 second=235 amount=-1
kerning first=196 second=89 amount=-1
kerning first=354 second=110 amount=-1
kerning first=84 second=365 amount=-1
kerning first=358 second=291 amount=-1
kerning first=196 second=356 amount=-1
kerning first=89 second=44 amount=-1
kerning first=356 second=244 amount=-1
kerning first=102 second=34 amount=1
kerning first=221 second=195 amount=-1
kerning first=358 second=114 amount=-1
kerning first=262 second=212 amount=-1
kerning first=376 second=227 amount=-1
kerning first=44 second=199 amount=-1
kerning first=354 second=232 amount=-1
kerning first=318 second=93 amount=2
kerning first=34 second=252 amount=-1
kerning first=39 second=343 amount=-1
kerning first=192 second=84 amount=-1
kerning first=196 second=34 amount=-1
kerning first=357 second=63 amount=2
kerning first=46 second=336 amount=-1
kerning first=319 second=89 amount=-1
kerning first=39 second=198 amount=-2
kerning first=44 second=288 amount=-1
kerning first=319 second=356 amount=-1
kerning first=374 second=269 amount=-1
kerning first=81 second=8230 amount=-1
kerning first=358 second=326 amount=-1
kerning first=34 second=197 amount=-1
kerning first=199 second=199 amount=-1
kerning first=39 second=287 amount=-1
kerning first=221 second=229 amount=-1
kerning first=68 second=44 amount=-1
kerning first=315 second=84 amount=-1
kerning first=319 second=34 amount=-1
kerning first=39 second=110 amount=-1
kerning first=356 second=101 amount=-1
kerning first=376 second=261 amount=-1
kerning first=199 second=288 amount=-1
kerning first=40 second=106 amount=1
kerning first=171 second=84 amount=-1
kerning first=34 second=109 amount=-1
kerning first=262 second=336 amount=-1
kerning first=39 second=232 amount=-1
kerning first=376 second=351 amount=-1
kerning first=76 second=354 amount=-1
kerning first=89 second=289 amount=-1
kerning first=354 second=8230 amount=-1
kerning first=356 second=46 amount=-1
kerning first=118 second=46 amount=-1
kerning first=34 second=231 amount=-1
kerning first=89 second=112 amount=-1
kerning first=221 second=263 amount=-1
kerning first=212 second=46 amount=-1
kerning first=80 second=194 amount=-1
kerning first=84 second=111 amount=-1
kerning first=121 second=8230 amount=-1
kerning first=374 second=248 amount=-1
kerning first=69 second=74 amount=1
kerning first=89 second=234 amount=-1
kerning first=84 second=378 amount=-1
kerning first=356 second=257 amount=-1
kerning first=121 second=34 amount=1
kerning first=84 second=233 amount=-1
kerning first=89 second=324 amount=-1
kerning first=44 second=212 amount=-1
kerning first=354 second=245 amount=-1
kerning first=34 second=265 amount=-1
kerning first=374 second=193 amount=-1
kerning first=356 second=347 amount=-1
kerning first=358 second=249 amount=-1
kerning first=354 second=335 amount=-1
kerning first=313 second=372 amount=-1
kerning first=358 second=339 amount=-1
kerning first=194 second=89 amount=-1
kerning first=199 second=212 amount=-1
kerning first=356 second=291 amount=-1
kerning first=318 second=318 amount=1
kerning first=194 second=356 amount=-1
kerning first=221 second=242 amount=-1
kerning first=87 second=44 amount=-1
kerning first=271 second=33 amount=1
kerning first=358 second=194 amount=-1
kerning first=356 second=114 amount=-1
kerning first=354 second=279 amount=-1
kerning first=221 second=65 amount=-1
kerning first=268 second=79 amount=-1
kerning first=374 second=227 amount=-1
kerning first=376 second=97 amount=-1
kerning first=358 second=283 amount=-1
kerning first=194 second=34 amount=-1
kerning first=255 second=8230 amount=-1
kerning first=39 second=245 amount=-1
kerning first=203 second=74 amount=1
kerning first=44 second=336 amount=-1
kerning first=317 second=89 amount=-1
kerning first=354 second=369 amount=-1
kerning first=321 second=39 amount=-1
kerning first=221 second=187 amount=-1
kerning first=317 second=356 amount=-1
kerning first=375 second=46 amount=-1
kerning first=354 second=224 amount=-1
kerning first=255 second=34 amount=1
kerning first=34 second=244 amount=-1
kerning first=39 second=335 amount=-1
kerning first=79 second=8230 amount=-1
kerning first=356 second=326 amount=-1
kerning first=268 second=290 amount=-1
kerning first=358 second=228 amount=-1
kerning first=313 second=84 amount=-1
kerning first=317 second=34 amount=-1
kerning first=221 second=99 amount=-1
kerning first=199 second=336 amount=-1
kerning first=374 second=261 amount=-1
kerning first=39 second=279 amount=-1
kerning first=84 second=246 amount=-1
kerning first=374 second=351 amount=-1
kerning first=89 second=337 amount=-1
kerning first=354 second=258 amount=-1
kerning first=221 second=44 amount=-1
kerning first=39 second=369 amount=-1
kerning first=89 second=192 amount=-1
kerning first=34 second=101 amount=-1
kerning first=39 second=224 amount=-1
kerning first=376 second=343 amount=-1
kerning first=210 second=46 amount=-1
kerning first=89 second=281 amount=-1
kerning first=119 second=8230 amount=-1
kerning first=187 second=376 amount=-1
kerning first=357 second=34 amount=1
kerning first=89 second=371 amount=-1
kerning first=119 second=34 amount=1
kerning first=321 second=374 amount=-1
kerning first=213 second=8230 amount=-1
kerning first=161 second=74 amount=1
kerning first=376 second=287 amount=-1
kerning first=84 second=103 amount=-1
kerning first=89 second=226 amount=-1
kerning first=376 second=110 amount=-1
kerning first=354 second=115 amount=-1
kerning first=39 second=258 amount=-1
kerning first=356 second=249 amount=-1
kerning first=354 second=382 amount=-1
kerning first=102 second=39 amount=1
kerning first=264 second=264 amount=-1
kerning first=84 second=225 amount=-1
kerning first=268 second=214 amount=-1
kerning first=376 second=232 amount=-1
kerning first=318 second=98 amount=1
kerning first=336 second=8230 amount=-1
kerning first=34 second=257 amount=-1
kerning first=89 second=171 amount=-1
kerning first=356 second=339 amount=-1
kerning first=192 second=89 amount=-1
kerning first=196 second=39 amount=-1
kerning first=221 second=289 amount=-1
kerning first=192 second=356 amount=-1
kerning first=356 second=194 amount=-1
kerning first=34 second=347 amount=-1
kerning first=221 second=112 amount=-1
kerning first=89 second=260 amount=-1
kerning first=358 second=331 amount=-1
kerning first=374 second=97 amount=-1
kerning first=356 second=283 amount=-1
kerning first=192 second=34 amount=-1
kerning first=321 second=86 amount=-1
kerning first=253 second=8230 amount=-1
kerning first=201 second=74 amount=1
kerning first=221 second=234 amount=-1
kerning first=84 second=259 amount=-1
kerning first=315 second=89 amount=-1
kerning first=319 second=39 amount=-1
kerning first=39 second=115 amount=-1
kerning first=354 second=271 amount=-1
kerning first=315 second=356 amount=-1
kerning first=34 second=291 amount=-1
kerning first=373 second=46 amount=-1
kerning first=268 second=71 amount=-1
kerning first=253 second=34 amount=1
kerning first=221 second=324 amount=-1
kerning first=268 second=338 amount=-1
kerning first=358 second=275 amount=-1
kerning first=171 second=89 amount=-1
kerning first=34 second=114 amount=-1
kerning first=187 second=354 amount=-1
kerning first=356 second=228 amount=-1
kerning first=67 second=264 amount=-1
kerning first=354 second=361 amount=-1
kerning first=171 second=356 amount=-1
kerning first=315 second=34 amount=-1
kerning first=376 second=8230 amount=-1
kerning first=358 second=365 amount=-1
kerning first=89 second=117 amount=-1
kerning first=8212 second=84 amount=-1
kerning first=34 second=326 amount=-1
kerning first=114 second=46 amount=-3
kerning first=196 second=374 amount=-1
kerning first=39 second=271 amount=-1
kerning first=8211 second=354 amount=-1
kerning first=121 second=39 amount=1
kerning first=374 second=343 amount=-1
kerning first=46 second=264 amount=-1
kerning first=376 second=245 amount=-1
kerning first=208 second=46 amount=-1
kerning first=354 second=250 amount=-1
kerning first=45 second=358 amount=-1
kerning first=302 second=74 amount=1
kerning first=39 second=361 amount=-1
kerning first=65 second=74 amount=1
kerning first=46 second=87 amount=-1
kerning first=271 second=93 amount=2
kerning first=376 second=335 amount=-1
kerning first=319 second=374 amount=-1
kerning first=211 second=8230 amount=-1
kerning first=374 second=287 amount=-1
kerning first=89 second=273 amount=-1
kerning first=354 second=195 amount=-1
kerning first=374 second=110 amount=-1
kerning first=272 second=8230 amount=-1
kerning first=89 second=363 amount=-1
kerning first=262 second=264 amount=-1
kerning first=376 second=279 amount=-1
kerning first=374 second=232 amount=-1
kerning first=334 second=8230 amount=-1
kerning first=321 second=221 amount=-1
kerning first=221 second=337 amount=-1
kerning first=87 second=171 amount=-1
kerning first=194 second=39 amount=-1
kerning first=39 second=250 amount=-1
kerning first=376 second=369 amount=-1
kerning first=221 second=192 amount=-1
kerning first=358 second=111 amount=-1
kerning first=376 second=224 amount=-1
kerning first=354 second=229 amount=-1
kerning first=255 second=39 amount=1
kerning first=358 second=378 amount=-1
kerning first=34 second=249 amount=-1
kerning first=264 second=79 amount=-1
kerning first=356 second=331 amount=-1
kerning first=221 second=281 amount=-1
kerning first=358 second=233 amount=-1
kerning first=319 second=86 amount=-1
kerning first=39 second=195 amount=-1
kerning first=313 second=89 amount=-1
kerning first=317 second=39 amount=-1
kerning first=34 second=339 amount=-1
kerning first=313 second=356 amount=-1
kerning first=89 second=252 amount=-1
kerning first=221 second=371 amount=-1
kerning first=260 second=74 amount=2
kerning first=34 second=194 amount=-1
kerning first=356 second=275 amount=-1
kerning first=221 second=226 amount=-1
kerning first=264 second=290 amount=-1
kerning first=84 second=251 amount=-1
kerning first=313 second=34 amount=-1
kerning first=376 second=258 amount=-1
kerning first=354 second=263 amount=-1
kerning first=374 second=8230 amount=-1
kerning first=34 second=283 amount=-1
kerning first=89 second=197 amount=-1
kerning first=356 second=365 amount=-1
kerning first=84 second=341 amount=-1
kerning first=39 second=229 amount=-1
kerning first=221 second=171 amount=-1
kerning first=84 second=196 amount=-1
kerning first=67 second=79 amount=-1
kerning first=34 second=228 amount=-1
kerning first=89 second=109 amount=-1
kerning first=194 second=374 amount=-1
kerning first=221 second=260 amount=-1
kerning first=84 second=285 amount=-1
kerning first=357 second=39 amount=1
kerning first=119 second=39 amount=1
kerning first=44 second=264 amount=-1
kerning first=271 second=318 amount=1
kerning first=374 second=245 amount=-1
kerning first=89 second=231 amount=-1
kerning first=297 second=297 amount=3
kerning first=376 second=115 amount=-1
kerning first=44 second=87 amount=-1
kerning first=39 second=263 amount=-1
kerning first=67 second=290 amount=-1
kerning first=84 second=230 amount=-1
kerning first=374 second=335 amount=-1
kerning first=317 second=374 amount=-1
kerning first=196 second=221 amount=-1
kerning first=354 second=242 amount=-1
kerning first=199 second=264 amount=-1
kerning first=46 second=79 amount=-1
kerning first=354 second=65 amount=-1
kerning first=358 second=246 amount=-1
kerning first=270 second=8230 amount=-1
kerning first=221 second=117 amount=-1
kerning first=264 second=214 amount=-1
kerning first=374 second=279 amount=-1
kerning first=89 second=265 amount=-1
kerning first=354 second=187 amount=-1
kerning first=332 second=8230 amount=-1
kerning first=319 second=221 amount=-1
kerning first=39 second=297 amount=2
kerning first=192 second=39 amount=-1
kerning first=374 second=369 amount=-1
kerning first=46 second=290 amount=-1
kerning first=321 second=358 amount=-1
kerning first=81 second=44 amount=-1
kerning first=356 second=111 amount=-1
kerning first=376 second=271 amount=-1
kerning first=374 second=224 amount=-1
kerning first=253 second=39 amount=1
kerning first=356 second=378 amount=-1
kerning first=262 second=79 amount=-1
kerning first=354 second=99 amount=-1
