import org.apache.tools.ant.taskdefs.condition.Os
import java.nio.file.Files

plugins {
    id 'java'
    id "de.undercouch.download" version "5.4.0"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"

    if (enableGraalNative == 'true') {
        implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
    }

    implementation "org.tinylog:tinylog-api:$tinylogVersion"
    implementation "org.tinylog:tinylog-impl:$tinylogVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.awaitility:awaitility:$awaitilityVersion"
    testImplementation "commons-io:commons-io:$apacheCommonsIO"
}

sourceSets.main.resources.srcDirs = ["assets"]

tasks.named("build") {
    dependsOn(":generateLicenseReport")
}

test {
    useJUnitPlatform()
    forkEvery = 1
}

def assetDirectories = [
        "$projectDir/../core/assets/locations",
        "$projectDir/../core/src/test/resources/locations",
        "$projectDir/../core/assets/characters"
]

tasks.register('generateLocationIndexes') {

    doLast {
        assetDirectories.each { directoryPath ->
            def directory = file(directoryPath)
            if (!directory.exists()) {
                println "[!] Warning ${directory} doesnt exist, skipping generation of index.txt"
                return
            }

            def jsonFiles = []
            Files.walk(directory.toPath())
                    .filter { Files.isRegularFile(it) && it.toString().toLowerCase().endsWith(".json") }
                    .forEach { jsonFiles << directory.toPath().relativize(it).toString().replace("\\", "/") }
            if (!jsonFiles.isEmpty()) {
                def indexFile = new File(directory, "index.txt")
                indexFile.text = jsonFiles.join("\n")
                println "[ok] Generated ${jsonFiles.size()} entries to ${indexFile}"
            }
        }
    }
}

def inkDir = layout.buildDirectory.dir("ink-compiler")
def inkBinary = Os.isFamily(Os.FAMILY_WINDOWS) ?
        inkDir.get().file("inklecate.exe").asFile :
        inkDir.get().file("inklecate").asFile

task downloadInklecate(type: Download) {
    def os = Os.isFamily(Os.FAMILY_WINDOWS) ? "windows" : (Os.isFamily(Os.FAMILY_MAC) ? "mac" : "linux")
    def extension = "zip"
    def url = "https://github.com/inkle/ink/releases/download/${inkVersion}/inklecate_${os}.${extension}"

    src url
    dest layout.buildDirectory.file("temp/inklecate.${extension}").get().asFile
    overwrite false
}

task setupInklecate(dependsOn: downloadInklecate, type: Copy) {
    from zipTree(downloadInklecate.dest)
    into inkDir

    doLast {
        if (!Os.isFamily(Os.FAMILY_WINDOWS)) {
            ant.chmod(file: inkBinary, perm: "+x")
        }
    }
}

task generateInkIncludes {
    group = "ink"
    description = "Generates main<Dir>.ink files for each subdirectory in assets/ink"

    doLast {
        def inkAssetsDir = project.file("assets/ink")
        def subDirs = inkAssetsDir.listFiles().findAll { it.isDirectory() && it.name != "compiled" }

        subDirs.each { dir ->
            def dirName = dir.name
            def capitalizedName = dirName.substring(0, 1).toUpperCase() + dirName.substring(1)
            def mainFile = new File(inkAssetsDir, "main${capitalizedName}.ink")
            def inkFiles = project.fileTree(dir).include("**/*.ink")
            def includeContent = inkFiles.collect { file ->
                def relativePath = inkAssetsDir.toPath().relativize(file.toPath()).toString().replace('\\', '/')
                return "INCLUDE ${relativePath}"
            }.join("\n")

            mainFile.text = "// Auto-generated include file\n" + includeContent
            println "[*] Generated: ${mainFile.name}"
        }
    }
}

abstract class CompileInkTask extends DefaultTask {
    @Inject
    abstract ExecOperations getExecOperations()

    @TaskAction
    void compile() {
        def inkSourceDir = project.file("assets/ink")
        def outputDir = project.file("assets/ink/compiled")
        def inkBinary = project.layout.buildDirectory.dir("ink-compiler").get().file(
                Os.isFamily(Os.FAMILY_WINDOWS) ? "inklecate.exe" : "inklecate"
        ).asFile

        if (!outputDir.exists()) outputDir.mkdirs()

        inkSourceDir.listFiles().each { file ->
            if (file.name.endsWith(".ink")) {
                println "[*] Compiling: ${file.name}"

                execOperations.exec {
                    commandLine inkBinary.absolutePath, "-o",
                            "${outputDir.path}/${file.name.replace('.ink', '.json')}",
                            file.absolutePath
                }
            }
        }
    }
}

task compileInk(type: CompileInkTask) {
    group = "ink"
    dependsOn generateInkIncludes
    dependsOn setupInklecate
}

project(":core").tasks.processResources.dependsOn compileInk